[33mcommit 775d8ce97a496a915c9d96cdbba34ba4ea0395e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Fri Dec 27 15:47:56 2024 -0300

    upd ->Renomeação da pasta 'extras' para 'artefatos' e remoção da pasta 'cabecalhos' que marca o início da tentativa de implementar uma lógica do fluxo do game de forma mais simples.

[33mcommit d1d484114222dd35e2b1d9eff85cf2db7d63dd94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Thu Dec 12 17:57:47 2024 -0300

    upd -> Adição de tela de menu com implementação inicial.

[33mcommit 0a2465e6f5b6cf9f45f5179cb0bb8770c44e0b48[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Tue Dec 10 17:52:26 2024 -0300

    upd -> Mudança das cores na tela de cadastro do username. Cor de fundo agora é cinza claro e cor da fonte e do retângulo são pretas.

[33mcommit d0f6745abc9e28b73d487e58859fd4e0baaef862[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Tue Dec 10 16:18:06 2024 -0300

    upd -> Adição da fonto 'roboto' para uso na tela de obtenção do username do usuário.

[33mcommit 1d548a4ee73302183956db29f0cebe167bbd4706[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Tue Dec 10 15:33:58 2024 -0300

    upd ->  Primeira versão da tela que pede o username para o usuário.

[33mcommit 30cdc66ef714a15fb80896823ed4f236cc4922e4[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Mon Dec 2 20:24:08 2024 -0300

    upd -> Criação de requisitos iniciais e de diagrama de caso de uso

[33mcommit 3ab39ae388496d966b892cad1de53271c8e1fbc5[m
Author: @luisfl04_ <luisfelipecontato08@gmail.com>
Date:   Thu Nov 7 15:12:39 2024 -0300

    push!
